<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang quản lý danh mục</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/category-manager.css">
    <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>

</head>
<body>

    <nav id="container">
        <!-- Example side navigation  LEFT-->
        <div id="div-left">
            <div class="menu-logo">
                <img srcset="../IMG/Vector.png" alt="">
                <a href="#">Ecommerce</a>
            </div>
            <div class="item-container">
                <div class="menu-item">
                    <img src="../IMG/icon/home-img.png" alt="Thống kê">
                    <a href="../pages/dashboard.html">Thống kê</a>
                </div>
                <div class="menu-item">
                    <img src="../IMG/icon/cash2.png" alt="Danh mục">
                    <a href="../pages/category-manager.html">Danh mục</a>
                </div>
                <div class="menu-item">
                    <img src="../IMG/icon/thu-muc.png" alt="Thư mục">
                    <a href="../pages/product-manager.html">Sản phẩm</a>
                </div>
            </div>
        </div>
        <!-- Header  TOP & RIGHT ALL-->
        <div class="div-rigth">
            <div class="header">
                <i class="fa-solid fa-bell"></i>
                <img src="../IMG/10d5c319419f2137bf8772f28aaf576b74a68518.png" alt="avatar">
            </div>
        <!-- Search bar -->
            <div class="container-content">
                <div class="menu-content">
                    <h2>Danh mục</h2>
                    <button>Thêm mới danh mục</button>
                </div>
                <div class="search-bar">
                    <select class="option">
                        <option value="Tất cả">Tất cả</option>
                        <option value="Đang hoạt động">Đang hoạt động</option>
                        <option value="Ngừng hoạt động">Ngừng hoạt động</option>
                    </select>
                    <input type="search" placeholder="Tìm kiếm danh mục theo tên" />
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                
            <!-- Content -->
                <div class="content">
                    <table>
                        <thead>
                            <tr class="content-menu">
                                <th class="number">Mã danh mục <i class="fa-solid fa-arrow-down"></i></th>
                                <th class="category-name">Tên danh mục <i class="fa-solid fa-arrow-down"></i></th>
                                <th class="status">Trạng thái</th>
                                <th class="function2">Chức năng</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="content-bowel">
                                <td>DM001</td>
                                <td>Quần áo</td>
                                <td><span class="category-green"> ・Đang hoạt động</span></td>
                                <td class="button">
                                    <button><img class="icon-content" src="../IMG/icon/Button.png" alt="transh"></button>
                                    <button><img class="icon-content" src="../IMG/icon/Button (1).png" alt="pen"></button>
                                </td>
                            </tr>
                            <tr class="content-bowel">
                                <td>DM002</td>
                                <td>Kính mắt</td>
                                <td><span class="category-red">・Ngừng hoạt động</span></td>
                                 <td class="button">
                                    <button><img class="icon-content" src="../IMG/icon/Button.png" alt="transh"></button>
                                    <button><img class="icon-content" src="../IMG/icon/Button (1).png" alt="pen"></button>
                                </td>
                            </tr>
                            <tr class="content-bowel">
                                <td>DM003</td>
                                <td>Giày dép</td>
                                <td><span class="category-green"> ・Đang hoạt động</span></td>
                                 <td class="button">
                                    <button><img class="icon-content" src="../IMG/icon/Button.png" alt="transh"></button>
                                    <button><img class="icon-content" src="../IMG/icon/Button (1).png" alt="pen"></button>
                                </td>
                            </tr>
                            <tr class="content-bowel">
                                <td>DM004</td>
                                <td>Thời trang nam</td>
                                <td><span class="category-red">・Ngừng hoạt động</span></td>
                                 <td class="button">
                                    <button><img class="icon-content" src="../IMG/icon/Button.png" alt="transh"></button>
                                    <button><img class="icon-content" src="../IMG/icon/Button (1).png" alt="pen"></button>
                                </td>
                            </tr>
                            <tr class="content-bowel">
                                <td>DM005</td>
                                <td>Thời trang nữ</td>
                                <td><span class="category-red">・Ngừng hoạt động</span></td>
                                 <td class="button">
                                    <button><img class="icon-content" src="../IMG/icon/Button.png" alt="transh"></button>
                                    <button><img class="icon-content" src="../IMG/icon/Button (1).png" alt="pen"></button>
                                </td>
                            </tr>
                            <tr class="content-bowel">
                                <td>DM006</td>
                                <td>Hoa quả</td>
                                <td><span class="category-red">・Ngừng hoạt động</span></td>
                                 <td class="button">
                                    <button><img class="icon-content" src="../IMG/icon/Button.png" alt="transh"></button>
                                    <button><img class="icon-content" src="../IMG/icon/Button (1).png" alt="pen"></button>
                                </td>
                            </tr>
                            <tr class="content-bowel">
                                <td>DM007</td>
                                <td>Rau</td>
                                <td><span class="category-green"> ・Đang hoạt động</span></td>
                                 <td class="button">
                                    <button><img class="icon-content" src="../IMG/icon/Button.png" alt="transh"></button>
                                    <button><img class="icon-content" src="../IMG/icon/Button (1).png" alt="pen"></button>
                                </td>
                            </tr>
                            <tr class="content-bowel">
                                <td>DM008</td>
                                <td>Điện thoại</td>
                                <td><span class="category-red">・Ngừng hoạt động</span></td>
                                 <td class="button">
                                    <button><img class="icon-content" src="../IMG/icon/Button.png" alt="transh"></button>
                                    <button><img class="icon-content" src="../IMG/icon/Button (1).png" alt="pen"></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- page number-button -->
                    <div class="page-choose-number">
                        <button class="page-button"><i class="fa-solid fa-arrow-left"></i></button>
                        <button class="page-number">1</button>
                        <button class="page-number">2</button>
                        <button class="page-number page-number3">3</button>
                        <button class="page-number">4</button>
                        <button class="page-number">5</button>
                        <button class="page-number">6</button>
                        <button class="page-number">7</button>
                        <button class="page-number"><i class="fa-solid fa-ellipsis"></i></button>
                        <button class="page-number">20</button>
                        <button class="page-button"><i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Box model <> Sửa - Xoá -->
     <div class="box-none">
        <div class="box-none-container">
            <img src="../IMG/icon/Featured icon.png" alt="!">
            <div class="box-none-para">
                <p>Xác nhận</p>
                <span>Bạn có chắc chắn muốn xóa sản phẩm <b>Táo đỏ</b> khỏi hệ thống không?</span>
            </div>
            <p class="line"></p>
            <div class="box-none-btn">
                <button class="delete-cancel cancel">Huỷ</button>
                <button class="delete-cancel delete">Xoá</button>
            </div>
        </div>
     </div>

     <!-- Notify -->
    <div class="notify">
        <div class="notify-delete">
            <div class="notify-detele-parent">
                <img src="../IMG/icon/Subtract.png" alt="checked">
                <p>Thành công</p>
            </div>
            <button><img src="../IMG/icon/_BaseCloseButton.png" alt="out X"></button>
            <p>Xoá sản phẩm thành công</p>
        </div>
    </div>

    <!-- Thêm mới danh mục -->
    <div class="push-code-container">
        <div class="push-code">
            <h3>Thêm mới danh mục</h3>
            <div class="code-input">
                <label for="add-code">Mã danh mục <span class="required">*</span></label>
                <input type="text" >
            </div>
            <div class="code-input">
                <label for="add-name">Tên danh mục  <span class="required">*</span></label>
                <input type="text">
            </div>
            <div class="add-choose">
                <p>Trạng thái</p>
                <label class="radio-circle">
                    <input type="radio" name="status" checked>
                    <span class="circle"></span>
                    <span class="text">Đang hoạt động</span>
                </label>

                <label class="radio-circle">
                    <input type="radio" name="status">
                    <span class="circle"></span>
                    <span class="text">Ngừng hoạt động</span>
                </label>

                <div class="line-textInput"></div>

                <div class="btn-cancel-save">
                    <button>Huỷ</button>
                    <button>Thêm</button>
                </div>
            </div>
        </div>
    </div>

     <!-- Cập nhật danh mục --> Chưa làm ! html sửa, css làm !
    <div class="update-code-container">
        <div class="update-code">
            <h3>Cập nhật danh mục</h3>
            <div class="update-input">
                <label for="update-code">Mã danh mục <span class="required">*</span></label>
                <input type="text" >
            </div>
            <div class="update-input">
                <label for="add-name">Tên danh mục <span class="required">*</span></label>
                <input type="text">
            </div>
            <div class="update-choose">
                <p>Trạng thái</p>
                <label class="radio-edit">
                    <input type="radio" name="status" checked>
                    <span class="update"></span>
                    <span class="text">Đang hoạt động</span>
                </label>

                <label class="radio-edit">
                    <input type="radio" name="status">
                    <span class="update"></span>
                    <span class="text">Ngừng hoạt động</span>
                </label>

                <div class="line-textInput"></div>
                <div class="cancel-save">
                    <button>Huỷ</button>
                    <button>Lưu</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>